// src文件夹简写方法，配置别名
//     jsconfig.json配置别名 @提示【@代表的是src文件夹，这样将来文件过多，找的时候方便很多】
{
  "compilerOptions": {
      "baseUrl": "./",
      "paths": {
          "@/*": ["src/*"]
      }
  },
  "exclude": ["node_modules","dist"]
}